* {
  margin: 0;
  padding: 0;
  font-family: "Nunito";
}

.site {
  height: 100vh;
  background-color: #1b1b1b;
}

.main-header {
  max-height: 6em;
  background-color: #1b1b1b;
  padding: 1.5em 1em;
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.curr-header {
  color: aquamarine;
  background-color: #333333;
  border-bottom: 1px solid #1b1b1b;
  padding: 1em;
}

.main-content {
  background-color: #757575;
  color: white;
  padding: 1em 3em;
}

.sidebar {
  background-color: #333333;
  border-left: 1px solid black;
  font-size: x-large;
}

.sidebar ul {
  list-style-type: none;
  color: white;
}

.sidebar li {
  padding: 1em;
  text-align: center;
  border-bottom: 1px solid black;
}

.footer {
  background-color: #1b1b1b;
  color: aliceblue;
  padding: 1em;
}

@media screen and (min-width: 800px) {
  .site {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6em auto;
    grid-template-areas:
      "head head"
      "main curr-head"
      "main sidebar"
      "footer footer";
  }
  .main-header {
    grid-area: head;
  }
  .curr-header {
    grid-area: curr-head;
  }
  .main-content {
    grid-area: main;
  }
  .sidebar {
    grid-area: sidebar;
  }
  .footer {
    grid-area: footer;
  }
}

@media screen and (min-width: 1200px) {
  .site {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "head head head"
      "main curr-head sidebar"
      "main footer footer";
  }
}
